{
  "name": "SaludaApp",
  "short_name": "SaludaApp",
  "description": "Recetas saludables, plan semanal, lista de la compra y seguimiento personal.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF6EF",
  "theme_color": "#5B6B4F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
